
header
  position: relative
  nav
    position: fixed
    height: 50px
    background-color: #212121
    width: 100%
    z-index: 5

.hamburger
  display: none

.label
  width: 112px
  margin: 0 auto
  padding: 8px 12px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  line-height: 10px
  text-align: center
  color: #ffffff
  text-transform: uppercase

.title
  font-size: 38px
  margin-top: 38px
  margin-bottom: 0px
  color: #222222
  font-weight: 700
  text-align: center
  text-transform: uppercase
  line-height: 1

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: white
    font-size: 15px
    font-weight: 300
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: white
    font-size: 13px
    font-weight: 400
    opacity: 0.5
  &_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/header_bg.png') center (center / cover) no-repeat
  padding: 200px 0 135px 0
  &_header
    color: white
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: white
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: white
    line-height: 24px
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: white
    font-size: 18px
    font-weight: 400
    +btn_hover

.benefits
  padding: 71px 0
  &_icon
    background-color: #1eacc7
    width: 113px
    height: 113px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    margin: auto
    margin-top: 10px
    margin-right: 10px
  &_elem_title
    font-size: 17px
    color: #1eacc7
    line-height: 21px
  &_elem_subtitle
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px
    max-width: 352px
    text-align: justify
  &_center
    margin-top: 35px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_item_1.png') center (center / cover) no-repeat
    &_subtitle
      color: white
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      background-color: #000000
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100px
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all

      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.car
  position: relative
  padding: 57px 0 138px 0
  background-color: black
  background: url('../img/mobile_app.png') center (center / cover) no-repeat
  .label
    background-color: white
    color: black
    position: relative
    z-index: 2
  .title
    color: white
    position: relative
    z-index: 2
  .subtitle
    color: white
    position: relative
    z-index: 2
  &_image
    margin-top: 56px
    img
      margin: 0 auto
      position: relative
      display: block
      z-index: 2
      width: 100%
      max-width: 1000px
  &_subtitle
    text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    max-width: 478px
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check.png') center (center / cover) no-repeat
  &_descr
    margin-top: 10px
    color: #1ca8c3
    font-size: 17px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  padding: 49px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  min-height: 717px
  .label
    background-color: white
    color: black
  .title
    color: white
  .subtitle
    color: white
  &_link
    display: block
    text-align: center
    margin-top: 486px
    text-transform: uppercase
    text-decoration: none
    color: #1fbad6

footer
  .blue_line
    display: block
    height: 4px
    width: 300px
    background-color: $main-color
    margin: 0 auto
    margin-top: 14px

  .footer_wrapper
    display: flex
    justify-content: space-between
    min-height: 156px
    border-bottom: 8px black solid
    div
      width: 33.3%
    .center
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    .primary_nav
      display: flex
      justify-content: space-between
      margin-top: 32px
      width: 350px
      a
        color: #070716
        text-decoration: none
        font-size: 15px
        font-weight: 300
    .secondary_nav
      display: flex
      justify-content: space-between
      margin-top: 15px
      width: 400px
      a
        font-size: 11px
        font-weight: 300
        color: #999999
        text-decoration: none
        text-transform: uppercase
    .lang
      font-size: 11px
      margin-top: 19px
      text-align: center
      color: #1fbad6
      text-decoration: none
    .social
      display: flex
      padding-left: 10px
      padding-bottom: 20px
      align-items: center
      a
        margin: 5px
        display: flex
        justify-content: center
        align-items: center
        background-color: black
        width: 32px
        height: 32px
        border-radius: 100%
        text-decoration: none
        i
          color: #fff
  .download_app
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 10px
    padding-bottom: 20px
    a
      padding: 2px

.xs-visible
  display: none
