@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .mobile
    &_item
      width: 300px;

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .benefits
    &_center
      flex-direction: column
      align-items: center
      padding: 10px
    &_icon
      margin: auto
    &_elem_title
      margin-top: 20px
  .mobile
    &_item
      width: 220px;
  footer 
    .download_app
      flex-direction: column
      align-items: flex-end
    .social 
      a
        margin: 2px

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: 0
      margin: 10px 0
    &_link
        font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: .5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      text-align: center
    &_btn
      height: 40px
      width: 200px
      margin: 0 auto
      display: block   
      margin-top: 10px     
  .promo
    &_header
      line-height: 45px
  footer
    .footer_wrapper
      flex-direction: column
      align-items: center
      div
        width: 100%
      .social
        justify-content: center
        padding-top: 20px
        padding-left: 0
      .center
        order: -1
      .download_app
        flex-direction: row
        padding-right: 0
        justify-content: center;

@media (max-width: 575px)
  header
    nav
      height: 30px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subheader
    height: 60px
    margin-top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px

  .promo
    padding: 150px 0 35px 0
    min-height: 400px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      line-height: 30px
      padding: 0 10px
    &_btn
      margin-top: 72px
      width: 210px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .benefits
    padding: 22px 0 36px 0
    &_center
      margin-top: 27px
    &_elem_title
      text-align: center
    &_elem_subtitle
      max-width: none
    &_icon
      width: 100px 
      height: 100px
  .car
    padding: 47px 0 80px 0;
    &_subtitle
      margin-top: 40px
  footer
    .footer_wrapper
      div
        .primary_nav
          max-width: 320px
          justify-content: space-evenly
          a
            font-size: 14px
        .secondary_nav
          padding: 0 30px
          flex-wrap: wrap
          width: 320px
          a
            width: 33%
            text-align: right
            &:nth-child(1), 
              width: 45%
              text-align: left
            &:nth-child(2)
              width: 45%